package utilitys;

public class ConsoleMenu {

    public void print(){
        System.out.println("Выберите одно из следующих действий, введя в консоль соответвующую цифру:");
        System.out.println("\t1. Создать должность");
        System.out.println("\t2. Изменить должность по id");
        System.out.println("\t3. Удалить должность по имени");
        System.out.println("\t4. Вывести одну конкретную должность");
        System.out.println("\t5. Вывести список должностей");
        System.out.println("\t6. Вывести должности с вложенными сотрудниками учитывая сортировку по должностям по “Наименование должности” и вложенным сотрудникам по “Фамилии”\n" +
                "ДАННЫЕ ВЫВОДИТЬ В КОНСОЛЬ В ФОРМАТЕ JSON");

        System.out.println("\t7. Создать нового сотрудника");
        System.out.println("\t8. Изменить данные сотрудника по id");
        System.out.println("\t9. Вывести одного конкретного сотрудника по id");
        System.out.println("\t10. Вывести список отсортированных сотрудников по Фамилии");
    }
}
